<html>
<head>
	<meta charset="UTF-8">
    <title>订单打印预览</title>
    <link rel="stylesheet" type="text/css" href="__CSS__/printview.css" media="all">
     <!--[if lt IE 9]>
    <script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
    <![endif]--><!--[if gte IE 9]><!-->
    <script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__JS__/jquery.mousewheel.js"></script>
    <!--<![endif]-->
</head>
<body>
	<div class='print'>
		<a id="btn-print" class="btn btn-default" href="javascript:;">打印报表</a>
	</div>
	
	<div class='my_show'>
		<div class='title'>起点取样单</div>
		<div class='title-no'>NO.<span class='order-no'>{$info['sample_no']|default=''}</span></div>
		<table>
			<tbody>
				<tr>
					<td>客户名称</td>
					<td colspan='3'>{$info['company_name']|default=''}</td>
					<td>联系人</td>
					<td>{$info['linkman']|default=''}</td>
					<td>联系电话</td>
					<td>{$info['mobile']|default=''}</td>
				</tr>
				<tr>
					
					<td>客户地址</td>
					<td colspan='7'>{$info['addr']|default=''}</td>
				</tr>
				<tr>
					<td>商品类型</td>
					<td colspan='3'>{$info['name']|default=''}</td>
					<td>商品</td>
					<td colspan='3'>{$info['good_name']|default=''}</td>
				</tr>
				<tr>
					<td>收件人</td>
					<td colspan='3'>{$info['recipients']|default=''}</td>
					<td>收货联系电话</td>
					<td colspan='1'>{$info['recipient_phone']|default=''}</td>
					<td>邮编</td>
					<td>{$info['zip_code']|default=''}</td>
				</tr>
				<tr>
					<td>收货地址</td>
					<td colspan='7'>{$info['address']|default=''}</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan='7'>{$info['remarks']|default=''}</td>
				</tr>
				
			</tbody>
		</table>
		<div class='remark'>说明：开单员必须凭业务员签署此单并经批准后才可发货，否则每次罚款200元。
		</div>
		<table class='no-border'>
			<tr>
				<td>业务员签名：</td>
				<td>开单员签名：</td>
			</tr>
			<tr>
				<td>日&nbsp;&nbsp;&nbsp;期：</td>
				<td>日&nbsp;&nbsp;&nbsp;期：</td>
			</tr>
		</table>
	</div>
	<div class='my_hidden'>
	</div>
	<script type="text/javascript" src="__JS__/jquery-migrate-1.1.0.js"></script>
	<script type="text/javascript" src="__JS__/jquery.jqprint.js"></script>
	<script type="text/javascript"> 
	$(document).ready(function() { 
		$("#btn-print").click(function(){ 
			$(".my_show").jqprint({ operaSupport: true }); 
		}) 
	}); 
	</script>
</body>
</html>