<extend name="Public/basenav"/>
<block name="style">
    <style type="text/css">
    .tab-wrap{
        background: transparent;
    }
    </style>
</block>
<block name="body">
    <include file="Public/menu_item"/>
    <div class="main-title cf">
        <h2>前台导航</h2>
    </div>
    <div class="manage-menus">
        <form method="get" action="{:U('')}">
            <label class="selected-menu">选择编辑的菜单：</label>
            <select name="menu">
                <option value="0">选择菜单</option>
                <volist name="nav" id="vo" >
                    <option value="{$vo['id']}" <eq name="_GET['menu']" value="$vo['id']">selected</eq>>{$vo['nav_name']}&nbsp;&nbsp;{$vo['nav_pos_lang']|get_nav_pos_lang}</option>
                </volist>
            </select>
            <input type="submit" class="btn btn_menu_select" value="选取">
            <!-- <a href="javascript:void(0);" class="btn btn_menu_select">选取</a> -->或&nbsp;&nbsp;<input class="text" type="text" placeholder="输入创建的菜单名" />&nbsp;<a href="javascript:void(0);" class="btn_menu_add">新建一个菜单</a>
        </form>
    </div>
    <div class="tab-wrap">
        <div class="nav-frame">
            <div class="nav_holder">

                <p class="menu_header"><span>内容</span></p>
                <div style="display:block" class="menu_body" data-model="essay" >
                    <div class="">
                        <ul class="tab-head">
                            <li class="current">全部</li>
                            <li>搜索</li>
                        </ul>
                        <div class="tab_panel active">
                        </div>
                        <div class="tab_panel">
                            <p><input name="key" type="text" class="text"><button class="btn_search"></button></p>
                            <div class="ajaxresult">
                            </div>
                        </div>
                    </div>
                    <div class="p">
                        <a class="add_to_menu" href="javascript:void(0);" style="float:right">新增至菜单</a>
                        <a class="select-all" href="javascript:void(0);">选取全部</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <p class="menu_header"><span>分类</span></p>
                <div style="display:none" class="menu_body" data-model="belong" >
                    <div class="">
                        <ul class="tab-head">
                            <li class="current">全部</li>
                            <li>搜索</li>
                        </ul>
                        <div class="tab_panel active">
                        </div>
                        <div class="tab_panel">
                            <p><input name="key" type="text" class="text"><button class="btn_search"></button></p>
                            <div class="ajaxresult">
                            </div>
                        </div>
                    </div>
                    <div class="p">
                        <a class="add_to_menu" href="javascript:void(0);" style="float:right">新增至菜单</a>
                        <a class="select-all" href="javascript:void(0);">选取全部</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <p class="menu_header"><span>链接</span></p>
                <div style="display:none" class="menu_body" data-model="" >
                    <div class="">
                        
                        <div class="tab_panel active">
                            <p class="extra"><label>链接文字</label><input name="nav_name" type="text " class="text"></p>
                            <p class="extra"><label>链接网址</label><input name="nav_url" type="text " class="text"></p>
                            
                        </div>
                    </div>
                    <div class="p">
                        <a class="add_to_menu_link" href="javascript:void(0);" style="float:right">新增至菜单</a>
                        <div class="clear"></div>
                    </div>
                </div>
                <p class="menu_header"><span>语言切换</span></p>
                <div style="display:none" class="menu_body" data-model="" >
                    <div class="">
                        <div class="tab_panel active">
                            <p class="extra">
                                <input class='' name="lang_support" type='checkbox' />&nbsp;<span class="name">语言切换</span>
                            </p>
                        </div>
                    </div>
                    <div class="p">
                        <a class="add_to_menu_lang" href="javascript:void(0);" style="float:right">新增至菜单</a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="nav-header">
                    <div class="menu_name">
                        <a class="btn btn_menu_save" href="javascript:void(0);">保存菜单</a>
                        <label class="menu-name-label">
                            <span>菜单名称</span>
                            <input name="menu_name" type="text" class="menu-name" value="{$item['nav_name']|default=''}" />
                            <input name="id" type="hidden" value="{$item['id']|default=0}"  />
                        </label>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="nav-body-setting">
                    <h3>菜单结构</h3>
                    <p>拖曳各个项目至你想要的顺序。点击右边的箭头可进行更多的设定。</p>
                    <ul class="sortable">
                        {:R('Nav/tree', array($nav_content))}
                    </ul>
                </div>
                
                <div class="nav-setting">
                    <h3>菜单设定</h3>
                    <div class="nav-location">
                        <?php
                            $lang = getlang();
                            $position = get_menu_position();
                        ?>
                        <div class="item-head">菜单位置</div>
                        <volist name="lang" id="vo">
                            <volist name="position" id="vos">
                                <div class="item">
                                    <?php
                                        $pos_value = $vo['id'].'_'.$key;
                                    ?>
                                    <input type="radio" name="pos" value="{$pos_value}" <eq name="item['nav_pos_lang']" value="$pos_value" >checked</eq> >
                                    <label>{$vos}----{$vo['lang_name']}</label>
                                </div>
                            </volist>
                        </volist>
                    </div>
                </div>
                <div class="nav-footer">
                    <div class="menu_name">
                        <a class="btn btn_menu_save" href="javascript:void(0);">保存菜单</a>
                        <label class="menu-name-label">
                            <a class="del btn_menu_del" href="javascript:void(0);">删除菜单</a>
                        </label>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        
    </div>
</block>
<block name="script">
    <script type="text/javascript" src="__STATIC__/jquery-ui-1.8.16.min.js"></script>
    <script type="text/javascript" src="__STATIC__/jquery.nestedSortable.js"></script>
    <script type="text/javascript" src="__JS__/nav.js"></script>
    <script type="text/javascript">
    //导航高亮
    highlight_subnav('{:U('index')}');
    </script>
</block>