<div class="form-item">
	<label class="item-label">分类</label>
	<div class="controls">
		<select name='pid' id="{$tb}_id">
			<option selected="selected" value="0">请选择</option>
			<volist name="list" id="vo">
				<option value="{$vo.id}">{$vo.name}</option>
			</volist>
		</select>

		<select name="{$tb}_id">
			<option selected="selected" value="">请选择</option>
		</select>
	</div>
</div>

<script type="text/javascript">
var $tb='{$tb}';
$(function(){
	$('#{$tb}_id').change(function(){

           var $id=$('#{$tb}_id').val();

           $.ajaxSettings.async = false; 
           
           $.getJSON("{:U('Admin/childlist')}",{id:$id,tb:$tb},function(data){

           	if (data.length!=null || data.length>0){

           		$('select[name={$tb}_id] option[value!=""]').remove();

           		var b="";
              
           		for(var i=0,j=data.length;i<j;i++){
           			b+="<option value='"+data[i].id+"'>"+data[i].name+"</option>";
           		}

           		$('select[name={$tb}_id]').append(b);
           	}
           });
       });
});
</script>