<div class="menu-catalog-title">我的订单</div>
<ul class="menu-catalog">
	<li class="menu-leaf">
		<a href="{:U('Member/orders?mod=0')}" class="item  inline-block">订单列表</a>
	</li>
</ul>
<div class="menu-catalog-title">个人中心</div>
<ul class="menu-catalog">
	<li class="menu-leaf">
		<a href="{:U('Member/info')}" class="item  inline-block">账户信息</a>
	</li>
	<li class="menu-leaf">
		<a href="{:U('Member/addrs')}" class="item  inline-block">收货地址</a>
	</li>
	<li class="menu-leaf">
		<a href="{:U('Member/notices')}" class="item  inline-block">系统公告</a>
	</li>
	<li class="menu-leaf">
		<a href="{:U('Member/updatepwd')}" class="item  inline-block">修改密码</a>
	</li>
	<li class="menu-leaf">
		<a href="{:U('Member/samples')}" class="item  inline-block">取样管理</a>
	</li>
	<li class="menu-leaf">
		<a href="{:U('Member/logitics')}" class="item  inline-block">物流查询</a>
	</li>
</ul>