<extend name="Base/common"/>
<block name="style">

</block>
<block name="body">

    <main role="main" id="main">
      <!--导航-->
      <div class="slide_content">
        <div class="slide_image">
          <div class="swiper-container slide_container" style="height: auto">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-no-swiping">
                <div class="slide_back about" style="background-image: url({$banner_url})"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="width: 100%; height: auto;  background:#ffffff;">
        <div class="container block_container" >
          <div class="block" style="padding-top: 7.5%;"></div>

          <div class="row"  style="margin: 0px;">
            <div  style="padding: 0; height: auto;">
              <div class="block element-contact">
                <div class="element-map">
                  <div style="width: 100%; height: 100%;"  id="map_demo" ></div>
                </div>
                <div class="element-map" style="position: relative;">
                  <div class="block">
                    <div class="element-text">
                      <div class="element-text-content">
                        <div class="html-content" >
                          <p style="line-height: 1; text-align: left; margin-bottom: 8px;"><span style="font-family: MicrosoftYaHei;font-size: 28px;color: #333333;letter-spacing: 0;">惠州市大亚湾众创空间投资管理有限公司</span></p>
                          <p style="line-height: 1; text-align: left;"><span style="font-family: MicrosoftYaHei;font-size: 18px;color: #333333;letter-spacing: 0;">创业壹号 PREMIER MAKER SPACE</span></p>
                          <p style="height: 5px; text-align: left; width: 100%;text-align: center;margin-bottom: 6px; "><span style="display: block;background: #666666; ; width: 25px; height: 5px;"></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="block foot">
                    <div class="block img" >
                      <img src="{$contact['path']}" style="height: 100%; ">
                    </div>

                    <div class="block praha">
                      <p style="padding-bottom:6px;margin-bottom: 0;">手机：{$contact['contact_phone']}</p>
                      <p style="padding-bottom:6px;margin-bottom: 0;">邮箱：{$contact['contact_email']}</p>
                      <p style="padding-bottom:6px;margin-bottom: 0;">地址：{$contact['contact_adr']}</p>
                      <p style="padding-bottom:6px;margin-bottom: 0;">客服电话：{$contact['contact_service_phone']}</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="block" style="padding-top: 5%; "></div>

        </div>
      </div>
    </main>
</block>

<block name="script">
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=f614ca034aba7ad69d79a9638b53fd52"></script>
  <script type="text/javascript">
      var map = new AMap.Map('map_demo',{
          resizeEnable: true,
          zoom: 10,
          center: [114.472393,22.727792]
      });
      var marker = new AMap.Marker({
          position: [114.472393,22.727792]
      });
      marker.setMap(map);
      var circle = new AMap.Circle({
          center: [114.472393,22.727792],
          redius: 100,
          fillOpacity:0.1,
          fillColor:'#09f',
          strokeColor:'#09f',
          strokeWeight:1
      })
      circle.setMap(map);
      map.setFitView();
      var info = new AMap.InfoWindow({
          content: '<div class="title">创业壹号</div><div class="content">'+
          '地址：惠州市大亚湾西区龙海三路世纪城8栋2层<br/>',
          offset:new AMap.Pixel(0,-28),
          size:new AMap.Size(200,0)
      })
      info.open(map,marker.getPosition())
  </script>

</block>