<extend name="Base/common"/>
<block name="style">
    <style type="text/css">
    .focus img{
        max-height: 102px;
    }
    .i_leftCon{
        width: auto;
    }
    </style>
</block>
<block name="body">
	<div class="i_market clearfix">
        <div class="steps-wrap">

            <include file="Public/alert"/>

            <div class="step-img-wrap clearfix">
                <i class="step-img img1"></i>
                <i class="step-img img2"></i>
                <i class="step-img img3"></i>
            </div>

            <div class="step-word-wrap clearfix">
                <span class="step-word word">我的购物车</span>
                <span class="step-word">填写核对信息</span>
                <span class="step-word">成功提交订单</span>
            </div>
        </div>

        <div class="cart-head">
            <a href="{:U('Goodlist/index')}">&lt;返回继续购物</a>
        </div>

        <div class="div-tables">
            <table cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
                <thead class="purpose-head">
                    <tr>
                        <th class="start"><input class="check-all" type="checkbox" />全选</th>
                        <th class="">产品/型号</th>
                        <th class="">数量</th>
                        <th class="hide-device">账期</th>
                        <th class="hide-device">单价(¥/kg)</th>
                        <th class="hide-device">单位重量(kg/包装规格)</th>
                        <th style="display:none;"></th>
                        <th class="end">操作</th>
                    </tr>
                </thead>
                <tbody class="purpose-body">
                   
                        <volist name="list" id="vo">
                            <tr>
                                <td>
                                    <if condition="($vo['good_nums'] gt $vo['stocksize']) or ($vo['good_nums'] eq 0) ">
                                        <input class="" type="checkbox"  onclick="return false;"  />
                                        <else />
                                        <input class="ids" type="checkbox" value="{$vo['id']}" name="ids[]" />
                                    </if>
                                </td>
                                <td>{$vo['good_name']}<span>/</span>{$vo['name']}</td>
                                <td>
                                    {$vo['good_nums']}
                                    <if condition="( $vo['good_nums'] gt $vo['stocksize'] ) or ($vo['good_nums'] eq 0)">
                                        (库存不足)
                                    </if>
                                </td>
                                <td class="hide-device">{$vo['price_attr']}</td>
                                <td class="hide-device">{$vo['good_price']|number_format=2}</td>
                                <td class="hide-device">{$vo['weight']}<span>kg/</span>{$vo['package']}</td>
                                <td style="display:none">{$vo['weight']}</td>
                                <td>
                                    <a class="ajax-get confirm" href="{:U('del?id='.$vo['id'])}" >删除
                                    </a>
                                </td>
                            </tr>
                        </volist>
                        
                </tbody>
            </table>
             <notempty name="list">
                <else/>
                <div class="textcenter">
                        <img src="__IMG__/car.png" />&nbsp;购物车内暂时没有商品，去&nbsp;
                        <a style="color:rgb(51,152,204)" href="{:U('Goodlist/index')}">起点超市</a> 
                        &nbsp;挑选您要的商品吧！
                </div>
            </notempty>
        </div>
        <div class="census">
            <label style='color:#ff7800;font-weight:bold' id='totalweight'>0.00</label>kg 商品，
            总金额<label style='color:#ff7800;font-weight:bold' >¥<span id='totalmoney'>0.00</span></label>元 
            <a  class="btn ajax-post" target-form="ids" href="{:U('submitorder')}">提交订单</a>
        </div>

    </div>
</block>
<block name="script">
   
</block>
