<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="__ROOT__/icon.ico">

<title>{:C('WEB_SITE_TITLE')}</title>
<!-- Bootstrap core CSS -->
<link href="__STATIC__/public_css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="__STATIC__/public_css/common.css" rel="stylesheet">
<link href="__STATIC__/public_css/nav_mobile.css" rel="stylesheet">
<link href="__STATIC__/public_css/swiper.min.css" rel="stylesheet">
<link href="__STATIC__/public_css/animate.css" rel="stylesheet">

<script src="__STATIC__/public_js/swiper.min.js"></script>
<script src="__STATIC__/public_js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="__STATIC__/public_js/jquery.min.js"></script>