<extend name="Base/logincommon" />
<block name='style'>
	<style type="text/css">
	body{
		background-color: #e9eff2;
	}
	input{
		  background-color: white;
	}
	.i_service span{
		display: none;
	}
	.wappers{
		width: 100%;
		background: #fff;
		border-top: 2px solid rgb(50,156,198);

	}
	#wraper{
		  padding-top: 25px;
	}
	#forget-form-group p.tips{
		height: auto;
		margin: 0px;
	}
	#site-logo{
		background: url("{$company['logo']|get_cover=path}") center center no-repeat;
	}
	@media screen and (max-width: 600px){
		#site-logo{
			/*width: 30%;
			background-size: cover;
			background-position: 22px center;*/
			width: 320px;margin: 0 auto;
			float: none;
    		background-size: contain;
    		background-position: center;
		}
		#header-grid .title{
			display: none;
		}
	}
	</style>
</block>
<block name='body'>
<div id="wraper">
	<div id="forget-container">
		<p id="process-status" class="process-status setpwd hide-device"></p>
		<div id="forget-form-group">
			<form id="process-1-form" action="{:U('Public/setpwd')}">
				<p><label>新密码：</label>
					<input type="hidden" name="id" value="{$id}">
					<input type="password" name="password" value=''>
				</p>
				<p><label>确认密码：</label>
					<input type="password" name="repassword" value=''>
				</p>
				<p><label></label>
					<button type="submit" class="submit-btn">设置</button>
				</p>
				<p class='tips'><label></label><span class="check-tips"></span></p>
			</form>
		</div>
	</div>	
</div>
</block>
<block name='script'>
	<script type="text/javascript">
	
	$(document)
	.ajaxStart(function(){
		$("button:submit").addClass("log-in").attr("disabled", true);
	})
	.ajaxStop(function(){
		$("button:submit").removeClass("log-in").attr("disabled", false);
	});

	$("form").submit(function(){
		var self = $(this);
		//alert(self.attr('action'));
		$.post(self.attr("action"), self.serialize(), success, "json");
		return false;

		function success(data){
			if(data.status){
				window.location.href = data.url;
			} else {
				self.find(".check-tips").text(data.info);
				//$(".reloadverify").click();
    			}
    		}
    });

    $(function(){
		$('div.i_service').wrap("<div class='wappers'></div>");

		/*var verifyimg = $(".verifyimg").attr("src");
    	$(".reloadverify").click(function(){
    		if( verifyimg.indexOf('?')>0){
    			$(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
    		}else{
    			$(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
    		}
    	});*/

	});


	</script>

</block>