<extend name="Public/base"/>
<block name="style">
	<link href="__shearphoto__/shearphoto_common/css/ShearPhoto.css" rel="stylesheet" type="text/css" media="all">
	<!--CSS文件，有点废话-->
	<script type="text/javascript" src="__shearphoto__/shearphoto_common/js/ShearPhoto.js"></script>
	<!--ShearPhoto的核心文件 截取，拖拽，HTML5切图，数据交互等都是由这个文件处理，全部由明哥先生汗水交织而成-->
	<script type="text/javascript" src="__shearphoto__/shearphoto_common/js/webcam_ShearPhoto.js"></script>
	<!--在线拍照那个FLASH的接口，非技术性文件-->
	<script type="text/javascript" src="__shearphoto__/shearphoto_common/js/alloyimage.js"></script>
	<!--图片特效处理,他只负责特效，其他功能与这个文件完全无关，这个JS从腾讯AI文件  如你不要特效的话，顺带删除这个文件，在hendle.js设置关闭特效-->
</block>
<block name="body">
	<div class="tab-wrap">
		<!-- <input type="hidden" id="posturl" value="{:U('saveShear')}" /> -->
		<!--主功能部份 主功能部份的标签请勿随意删除，除非你对shearphoto的原理了如指掌，否则JS找不到DOM对象，会给你抱出错误-->
		<div id="shearphoto_loading">程序加载中......</div>
		<!--这是2.2版本加入的缓冲效果，JS方法加载前显示的等待效果-->
		<div id="shearphoto_main">
			<!--效果开始.............如果你不要特效，可以直接删了........-->
			<!-- <div class="Effects" id="shearphoto_Effects" autocomplete="off">
				<strong class="EffectsStrong">截图效果</strong>
				<a href="javascript:;" StrEvent="原图" class="Aclick"><img src="shearphoto_common/images/Effects/e0.jpg" />原图</a>
			</div> -->
			
			<!--primary范围开始-->
			<div class="primary">
				<!--main范围开始-->
				<div id="mainpic">
					<div class="point">
					</div>
					<!--选择加载图片方式开始-->
					<div id="SelectBox">
						<form style="display:none;" id="ShearPhotoForm" enctype="multipart/form-data" method="post" target="POSTiframe">
							<input name="shearphoto" type="hidden" value="我要传参数" autocomplete="off">
							<!--示例传参数到服务端，后端文件UPLOAD.php用$_POST['shearphoto']接收,注意：HTML5切图时，这个参数是不会传的-->
							<a href="javascript:;" id="selectImage">
								<input type="file" name="UpFile" autocomplete="off" />
							</a>
						</form>
						<a style="display:none;" href="javascript:;" id="PhotoLoading"></a>
						<a style="display:none;" href="javascript:;" id="camerasImage"></a>
					</div>
					<!--选择加载图片方式结束-->
					<div id="relat">
						<div id="black">
						</div>
						<div id="movebox">
							<div id="smallbox">
								<img src="" class="MoveImg" />
								<!--截框上的小图-->
							</div>
							<!--动态边框开始-->
							<i id="borderTop">
                                </i>

							<i id="borderLeft">
                                </i>

							<i id="borderRight">
                                </i>

							<i id="borderBottom">
                                </i>
							<!--动态边框结束-->
							<i id="BottomRight">
                                </i>
							<i id="TopRight">
                                </i>
							<i id="Bottomleft">
                                </i>
							<i id="Topleft">
                                </i>
							<i id="Topmiddle">
                                </i>
							<i id="leftmiddle">
                                </i>
							<i id="Rightmiddle">
                                </i>
							<i id="Bottommiddle">
                                </i>
						</div>
						<img src="" class="BigImg" />
						<!--MAIN上的大图-->
					</div>
				</div>
				<!--main范围结束-->
				<div style="clear: both"></div>
				<!--工具条开始-->
				<div id="Shearbar">
					<a id="LeftRotate" href="javascript:;">
						<!-- <em>
                        </em> --> 向左旋转
					</a>
					<!-- <em class="hint L">
                	</em> -->
					<div class="ZoomDist" id="ZoomDist">
						<div id="Zoomcentre">
						</div>
						<div id="ZoomBar">
						</div>
						<span class="progress">
                        </span>
					</div>
					<!-- <em class="hint R">
                	</em> -->
					<a id="RightRotate" href="javascript:;">
                        向右旋转
                        <!-- <em>
                        </em> -->
                	</a>
					<p class="Psava">
						<a id="againIMG" href="{:U('lists')}">重新选择</a>
						<a id="saveShear" href="javascript:;">保存截图</a>
					</p>
				</div>
				<!--工具条结束-->
			</div>
			<!--primary范围结束-->
			<div style="clear: both"></div>
		</div>
		<!--shearphoto_main范围结束-->

		<!--主功能部份 主功能部份的标签请勿随意删除，除非你对shearphoto的原理了如指掌，否则JS找不到DOM对象，会给你抱出错误-->
		<!--相册-->
		<div id="photoalbum">
			<!--假如你不要这个相册功能。把相册标签删除了，JS会抱出一个console.log()给你，注意查收，console.log的内容是告诉，某个DOM对象找不到-->
			<h1>假如：这是一个相册--------试试点击图片</h1>
			<i id="close"></i>
			<ul>
				<li><img src="" serveUrl="{$path}" /></li>
				<!--serveUrl 是对于服务器路径而言，一般不需要改动，如果index.html位置改变时，你只需要改动 src就可以-->
			</ul>
		</div>
		<!--相册-->
		<!--拍照-->
		<div id="CamBox">
			<!--假如你不要这个拍照功能。把拍照标签删除了，JS会抱出一个console.log()给你，注意查收，console.log的内容是告诉，某个DOM对象找不到-->
			<p class="lens"></p>
			<div id="CamFlash"></div>
			<p class="cambar">
				<a href="javascript:;" id="CamOk">拍照</a>
				<a href="javascript:;" id="setCam">设置</a>
				<a href="javascript:;" id="camClose">关闭</a>
				<span style="clear:both;"></span>
			</p>
			<div id="timing"></div>
		</div>
		<!--拍照-->	
	</div>
	
</block>

<block name="script">

	<script type="text/javascript" src="__shearphoto__/shearphoto_common/js/handle.js"></script>
	<!--设置和处理对象方法的JS文件，要修改设置，请进入这个文件-->	
	<script type="text/javascript">
		//导航高亮
		
		highlight_subnav("{:U('lists')}");
	</script>
</block>