<extend name="Base/common"/>
<block name="style">

</block>
<block name="body">

    <main role="main" id="main">
      <!--导航-->
      <div class="slide_content">
        <div class="slide_image">
          <div class="swiper-container slide_container" style="height: auto">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-no-swiping">
                <div class="slide_back about" style="background-image: url({$banner_url})"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--公司简介-->
      <div class="container block_container" >
        <div class="block" style="padding-top: 5%;"></div>
        <div class="block">
          <div class="row text-row" style="text-align: justify;font-family: MicrosoftYaHei;font-size: 14px;color: #999999;letter-spacing: 0;line-height: 30px;">
            <div class="block text-tittle" style="width:7.25%; height: 100px; float: left;">
              <p style="font-family: MicrosoftYaHei;font-size: 14px;color: #333333;letter-spacing: 0;line-height: 30px;">入驻流程：</p>
            </div>
            <div class="block" style="width:92.75%; height: auto; float: left; ">
              <font style="font-family: MicrosoftYaHei;font-size: 14px;color: #999999;letter-spacing: 0;line-height: 30px;">{$condition['team_content']}</font>
            </div>
          </div>
        </div>
        <div class="block" style="padding-top: 5%; "></div>
        <div class="block">
          <div class="row text-row" style="text-align: justify;font-family: MicrosoftYaHei;font-size: 14px;color: #999999;letter-spacing: 0;line-height: 30px;">
            <div class="col-lg-12" style="width: 100%; padding: 0">
              <img src="{$condition['path']}" style="width: 100%;">
            </div>
          </div>
        </div>
        <div class="block" style="padding-top:5%; "></div>

      </div>

    </main>
</block>

<block name="script">
  <script src="__STATIC__/public_js/about.js"></script>
</block>