<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <title>{$meta_title}|管理平台</title>
    <link href="__ROOT__/Public/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="__CSS__/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/style.css" media="all">
	
    <script type="text/javascript" src="__STATIC__/jquery-1.7.2.min.js"></script>
   

    <block name="style"> </block>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <!-- Logo -->
        <span class="logo"></span>
        <!-- /Logo -->

        <!-- 主导航 -->
        <ul class="main-nav">
            <volist name="__MENU__.main" id="menu">
                <li class="{$menu.class|default=''}"><a href="{$menu.url|U}">{$menu.title}</a></li>
            </volist>
        </ul>
        <!-- /主导航 -->

        <!-- 用户栏 -->
        <div class="user-bar">
            <a href="javascript:;" class="user-entrance"><i class="icon-user"></i></a>
            <ul class="nav-list user-menu hidden">
                <li class="manager">你好，<em title="{:session('user_auth.username')}">{:session('user_auth.username')}</em></li>
                <li><a href="{:U('User/updatePassword')}">修改密码</a></li>
                <li><a href="{:U('User/updateNickname')}">修改昵称</a></li>
                <li><a href="{:U('Public/logout')}">退出</a></li>
            </ul>
        </div>
    </div>
    <!-- /头部 -->

    <!-- 边栏 -->
    <div class="sidebar">
        <!-- 子导航 -->
        <block name="sidebar">
            <div id="subnav" class="subnav">
                <notempty name="_extra_menu">
                    {// 动态扩展菜单 //}
                    {:extra_menu($_extra_menu,$__MENU__)}
                </notempty>
                <volist name="__MENU__.child" id="sub_menu">
                    <!-- 子导航 -->
                    <notempty name="sub_menu">
                        <notempty name="key"><h3><i class="icon icon-unfold"></i>{$key}</h3></notempty>
                        <ul class="side-sub-menu">
                            <volist name="sub_menu" id="menu">
                                <li>
                                    <a class="item" href="{$menu.url|U}">{$menu.title}</a>
                                </li>
                            </volist>
                        </ul>
                    </notempty>
                    <!-- /子导航 -->
                </volist>
            </div>
        </block>
        <!-- /子导航 -->
    </div>
    <!-- /边栏 -->

    <!-- 内容区 -->
    <div id="main-content">
        <div id="top-alert" class="fixed alert alert-error" style="display: none;">
            <button class="close fixed" style="margin-top: 4px;">&times;</button>
            <div class="alert-content">这是内容</div>
        </div>
        <div id="main" class="main">
            <block name="nav">
            <!-- nav -->
            <notempty name="_show_nav">
            <div class="breadcrumb">
                <span>您的位置:</span>
                <assign name="i" value="1" />
                <foreach name="_nav" item="v" key="k">
                    <if condition="$i eq count($_nav)">
                    <span>{$v}</span>
                    <else />
                    <span><a href="{$k}">{$v}</a>&gt;</span>
                    </if>
                    <assign name="i" value="$i+1" />
                </foreach>
            </div>
            </notempty>
            <!-- nav -->
            </block>

            <block name="body"> </block>
        </div>
        <div class="cont-ft">
            <div class="copyright">
                <div class="fl">管理平台</div>
            </div>
        </div>
    </div>
    <!-- /内容区 -->

    <include file="Public:pop_main" />
    <include file="Public:pop_full" />
    <script type="text/javascript">
    (function(){
        var ThinkPHP = window.Think = {
            "ROOT"   : "__ROOT__", //当前网站地址
            "APP"    : "__APP__", //当前项目地址
            "PUBLIC" : "__PUBLIC__", //项目公共目录地址
            "DEEP"   : "{:C('URL_PATHINFO_DEPR')}", //PATHINFO分割符
            "MODEL"  : ["{:C('URL_MODEL')}", "{:C('URL_CASE_INSENSITIVE')}", "{:C('URL_HTML_SUFFIX')}"],
            "VAR"    : ["{:C('VAR_MODULE')}", "{:C('VAR_CONTROLLER')}", "{:C('VAR_ACTION')}"]
        }
    })();
    </script>
    <script type="text/javascript" src="__STATIC__/think.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script type="text/javascript">
        +function(){
            var $window = $(window), $subnav = $("#subnav"), url;
            $window.resize(function(){
                $("#main").css("min-height", $window.height() - 130);
            }).resize();

            /* 左边菜单高亮 */
            url = window.location.pathname + window.location.search;
            url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");
            $subnav.find("a[href='" + url + "']").parent().addClass("current");

           /*隐藏所有除了高亮显示的左边菜单*/
             $('.side-sub-menu li.current').parent().siblings(".side-sub-menu").
             prev("h3").find("i").addClass("icon-fold").end().end().hide();

            /* 左边菜单显示收起 */
            $("#subnav").on("click", "h3", function(){
                var $this = $(this);
                $this.find(".icon").toggleClass("icon-fold");
                $this.next().toggle();
            });

            $("#subnav h3 a").click(function(e){e.stopPropagation()});

            /* 头部管理员菜单 */
            $(".user-bar").mouseenter(function(){
                var userMenu = $(this).children(".user-menu ");
                userMenu.removeClass("hidden");
                clearTimeout(userMenu.data("timeout"));
            }).mouseleave(function(){
                var userMenu = $(this).children(".user-menu");
                userMenu.data("timeout") && clearTimeout(userMenu.data("timeout"));
                userMenu.data("timeout", setTimeout(function(){userMenu.addClass("hidden")}, 100));
            });

	        /* 表单获取焦点变色 */
	        $("form").on("focus", "input", function(){
		        $(this).addClass('focus');
	        }).on("blur","input",function(){
				        $(this).removeClass('focus');
			        });
		    $("form").on("focus", "textarea", function(){
			    $(this).closest('label').addClass('focus');
		    }).on("blur","textarea",function(){
			    $(this).closest('label').removeClass('focus');
		    });
        }();

        $('body').on('click','.btn-popwin',function(){

            var ifm_src = $(this).attr('data-src');
            var title = $(this).attr('data-title');
            var redirect = $(this).attr('data-redirect');
            var height = $(this).attr('data-height');
            var width = $(this).attr('data-width');
            var before = $(this).attr('data-before');

            if(before && before != ''){
                ifm_src = eval(before + '($(this))');
            }

            $('.mainframe .modal-body iframe').attr('src',ifm_src);

            if(title && title != '')
                $('.mainframe  .modal-title').text(title);

            if(redirect && redirect != '')
                $('.mainframe  .modal-header button').attr('data-redirect',redirect);

            if(height){
                $('.mainframe .modal-body iframe').height(height);
            }

            if(width){
                $('.mainframe .modal-dialog').width(width);
            }

            $('.bootbox.mainframe,.modal-backdrop.mainframe').show();

            $('.mainframe .modal-dialog').css({ 
                position:'absolute', 
                left: ($(window).width() - $('.mainframe .modal-dialog').outerWidth())/2, 
                top: ($(window).height() - $('.mainframe .modal-dialog').outerHeight())/2
            }); 

            return false;
        });

        $('body').on('click','.modal-header button',function(){
            var redirect = $(this).attr('data-redirect');

            var backdrop_name = $(this).attr('name');

            $('.bootbox.'+backdrop_name).hide();
            $('.modal-backdrop.'+backdrop_name).hide();

            $('.' + backdrop_name +' .modal-body iframe').attr('src','about:blank');


            if(redirect && redirect != '')
                window.location.href = redirect;
        });

        var viceframe_close = function(){
            $('.viceframe').hide();
            $('.viceframe .modal-body iframe').attr('src','about:blank');
        }

        $(function(){
            $('.listselect').on('click','.btn-group .btn-del',function(){
                    var parent = $(this).parents('.listselect');
                    parent.find('.btn-group').remove();
                    parent.find('input').val('');
            });

            $('.listselect').on('click','.btn-group .btn-del-belong',function(){
                    var parent = $(this).parents('.listselect');
                    parent.find('.btn-group').remove();
                    parent.find('input').val(0);
            });
        });

        var set_listselect = function(id,value,title){
            var input = $('input[type=hidden][name=' + id + ']');
            var btn_group = input.parent().find('.btn-group');
            var btn_select = input.parent().find('.btn-listselect');
            var callback = btn_select.attr('data-callback');

            if(!btn_group.length){
                btn_group = $('<div class="btn-group"><a class="btn btn-blue btn-text" href="javascript:;"></a><a class="btn btn-blue btn-del"  href="javascript:;">X</a></div>');
                input.parent().prepend(btn_group);
            }
            btn_group.find('.btn-text').text(title);
            btn_group.find('.btn-text').attr('title',title);
            input.val(value);
            $('.mainframe .modal-header button').click();

            if(callback && callback != ''){
                eval(callback + "({value:'" + value + "',title:'" + title + "'})");
            }
        }

        var set_belong = function(id,value,title){
            var input = $('input[type=hidden][name=' + id + ']');
            var btn_group = input.parent().find('.btn-group');
            var btn_select = input.parent().find('.btn-listselect');
            var callback = btn_select.attr('data-callback');

            if(!btn_group.length){
                btn_group = $('<div class="btn-group"><a class="btn btn-blue btn-text" href="javascript:;"></a><a class="btn btn-blue btn-del-belong"  href="javascript:;">X</a></div>');
                input.parent().prepend(btn_group);
            }
            btn_group.find('.btn-text').text(title);
            btn_group.find('.btn-text').attr('title',title);
            input.val(value);
            $('.mainframe .modal-header button').click();

            if(callback && callback != ''){
                eval(callback + "({value:'" + value + "',title:'" + title + "'})");
            }
        }

        var open_pop_full= function(ifm_src,title,redirect,height,width,before){
            

            if(before && before != ''){
                ifm_src = eval(before + '($(this))');
            }

            $('.viceframe .modal-body iframe').attr('src',ifm_src);

            if(title && title != '')
                $('.viceframe .modal-title').text(title);

            if(redirect && redirect != '')
                $('.viceframe .modal-header button').attr('data-redirect',redirect);

            if(height){
                $('.viceframe .modal-body iframe').height(height);
            }

            if(width){
                $('.viceframe .modal-dialog').width(width);
            }

            $('.bootbox.viceframe,.modal-backdrop.viceframe').show();

            $('.viceframe .modal-dialog').css({ 
                position:'absolute', 
                left: ($(window).width() - $('.viceframe .modal-dialog').outerWidth())/2, 
                top: ($(window).height() - $('.viceframe .modal-dialog').outerHeight())/2
            }); 
            return false;
        }

        var open_pop_file = function(ifm_src,title,redirect,height,width,before,parent,cover,multi){
            

            if(before && before != ''){
                ifm_src = eval(before + '($(this))');
            }

            $('.viceframe .modal-body iframe').attr('src',ifm_src);

            if(title && title != '')
                $('.viceframe .modal-title').text(title);

            if(redirect && redirect != '')
                $('.viceframe .modal-header button').attr('data-redirect',redirect);

            if(height){
                $('.viceframe .modal-body iframe').height(height);
            }

            if(width){
                $('.viceframe .modal-dialog').width(width);
            }

            $('.bootbox.viceframe,.modal-backdrop.viceframe').show();

            $('.viceframe .modal-dialog').css({ 
                position:'absolute', 
                left: ($(window).width() - $('.viceframe .modal-dialog').outerWidth())/2, 
                top: ($(window).height() - $('.viceframe .modal-dialog').outerHeight())/2
            }); 

            $('.viceframe').attr('data-parent',parent);
            $('.viceframe').attr('data-cover',cover);
            $('.viceframe').attr('data-multi',multi);

            return false;
        }

        var call_mainframe_setlistselect=function(id,value,title){
            window.frames['mainframe'].set_listselect(id,value,title);
        }
    </script>

    <block name="script"></block>
</body>
</html>
