<div class="bootbox modal fade bootbox-confirm in zindex viceframe" style="display:none;" data-parent='' data-cover='' data-multi=''>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" name="viceframe" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">选择</h4>
            </div>
            <div class="modal-body" style="padding:0;">
                <iframe name="viceframe" id="viceframe" frameborder="0" scrolling="auto" src="about:blank" style="width:100%;height:400px;"></iframe>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade in viceframe" style="display:none;"></div>
