<div class="addr"><!--  -->
	<div class="head">
		<button class="close right" >×</button>
		请核对一下你的收货地址
	</div>
	<div class="pass-info clearfix">
		<span class="left">收货人：</span>
		<span class="content person">叶晓民</span>
	</div>
	<div class="pass-info clearfix">
		<span class="left">联系电话：</span>
		<span class="content phone">13076800254</span>
	</div>
	<div class="pass-info clearfix">
		<span class="left">联系地址：</span>
		<span class="content addresss">深圳龙华和平大厦A座三单元709</span>
	</div>
	<div class="pass-info clearfix">
		<span class="left">邮编：</span>
		<span class="content zip">516500</span>
	</div>
	<div class="pass-info a clearfix">
		<a class="btn no-refresh ajax-get" href="{:U('Sample/index?id='.$info['id'])}">确定</a>
	</div>
</div>